<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/fedora/31">
    <short-id>fedora31</short-id>
    <name>Fedora 31</name>
    <version>31</version>
    <vendor>Fedora Project</vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <upgrades id="http://fedoraproject.org/fedora/30"/>
    <derives-from id="http://fedoraproject.org/fedora/30"/>

    <release-date>2019-10-29</release-date>
    <eol-date>2020-11-24</eol-date>

    <variant id="workstation">
      <name>Fedora 31 Workstation</name>
    </variant>
    <variant id="server">
      <name>Fedora 31 Server</name>
    </variant>
    <variant id="server-netinst">
      <name>Fedora 31 Server</name>
    </variant>
    <variant id="everything-netinst">
      <name>Fedora 31 Everything</name>
    </variant>

    <!-- Workstation -->

    <!-- Live -->
    <media arch="x86_64" live="true" installer-script="false">
      <variant id="workstation"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-31-1.9.iso</url>
      <iso>
        <volume-id>Fedora-WS-Live-31.*</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Server -->

    <!-- DVD -->
    <media arch="x86_64">
      <variant id="server"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/x86_64/iso/Fedora-Server-dvd-x86_64-31-1.9.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-x86_64-31</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      </installer>
    </media>

    <!-- Network Installer !-->
    <media arch="x86_64">
      <variant id="server-netinst"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/x86_64/iso/Fedora-Server-netinst-x86_64-31-1.9.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-x86_64-31</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      </installer>
    </media>

    <!-- DVD -->
    <media arch="aarch64" installer-script="false">
      <variant id="server"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/aarch64/iso/Fedora-Server-dvd-aarch64-31-1.9.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-aarch64-31</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
      <installer>
        <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      </installer>
    </media>

    <!-- Network Installer !-->
    <media arch="aarch64" installer-script="false">
      <variant id="server-netinst"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/aarch64/iso/Fedora-Server-netinst-aarch64-31-1.9.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-aarch64-31</volume-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

    <!-- DVD -->
    <media arch="armv7l" installer-script="false">
      <variant id="server"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/armhfp/iso/Fedora-Server-dvd-armhfp-31-1.9.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-armhfp-31</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

    <!-- Network Installer !-->
    <media arch="armv7l" installer-script="false">
      <variant id="server-netinst"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/armhfp/iso/Fedora-Server-netinst-armhfp-31-1.9.iso</url>
      <iso>
        <volume-id>Fedora-S-dvd-armhfp-31</volume-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
      <installer>
        <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      </installer>
    </media>

    <!-- Everything -->
    <media arch="x86_64">
      <variant id="everything-netinst"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/x86_64/iso/Fedora-Server-netinst-x86_64-31-1.9.iso</url>
      <iso>
        <volume-id>Fedora-E-dvd-x86_64-31</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
        <script id='http://fedoraproject.org/fedora/kickstart/desktop'/>
      </installer>
    </media>

    <media arch="aarch64" installer-script="false">
      <variant id="everything-netinst"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/aarch64/iso/Fedora-Server-netinst-aarch64-31-1.9.iso</url>
      <iso>
        <volume-id>Fedora-E-dvd-aarch64-31</volume-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

    <media arch="armv7l" installer-script="false">
      <variant id="everything-netinst"/>
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/armhfp/iso/Fedora-Server-netinst-armhfp-31-1.9.iso</url>
      <iso>
        <volume-id>Fedora-E-dvd-armhfp-31</volume-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

    <tree arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/x86_64/os</url>
      <variant id="server"/>
      <treeinfo>
        <family>Fedora</family>
        <version>31</version>
        <arch>x86_64</arch>
        <variant>Server</variant>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/aarch64/os/</url>
      <variant id="server"/>
      <treeinfo>
        <family>Fedora</family>
        <version>31</version>
        <arch>aarch64</arch>
        <variant>Server</variant>
      </treeinfo>
    </tree>

    <tree arch="armv7l">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Server/armhfp/os/</url>
      <variant id="server"/>
      <treeinfo>
        <family>Fedora</family>
        <version>31</version>
        <arch>armhfp</arch>
        <variant>Server</variant>
      </treeinfo>
    </tree>

    <tree arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Everything/x86_64/os</url>
      <variant id="everything-netinst"/>
      <treeinfo>
        <family>Fedora</family>
        <version>31</version>
        <arch>x86_64</arch>
        <variant>Everything</variant>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Everything/aarch64/os/</url>
      <variant id="everything-netinst"/>
      <treeinfo>
        <family>Fedora</family>
        <version>31</version>
        <arch>aarch64</arch>
        <variant>Everything</variant>
      </treeinfo>
    </tree>

    <tree arch="armv7l">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/31/Everything/armhfp/os/</url>
      <variant id="everything-netinst"/>
      <treeinfo>
        <family>Fedora</family>
        <version>31</version>
        <arch>armhfp</arch>
        <variant>Everything</variant>
      </treeinfo>
    </tree>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://dl.fedoraproject.org/pub/archive/fedora/linux/releases/31/Cloud/x86_64/images/Fedora-Cloud-Base-31-1.9.x86_64.qcow2</url>
    </image>

    <image arch="aarch64" format="qcow2" cloud-init="true">
      <url>https://dl.fedoraproject.org/pub/archive/fedora/linux/releases/31/Cloud/aarch64/images/Fedora-Cloud-Base-31-1.9.aarch64.qcow2</url>
    </image>

    <!-- No install media or tree is provided for Fedora 31 Cloud variant -->

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
      <script id='http://fedoraproject.org/fedora/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
